// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if catalogs %}
{% macro hasValuesBlock assets filter %}
  {%- for asset in assets -%}
    {%- if asset.type == filter -%}
      1
    {%- elif asset.items -%}
      {% call hasValuesBlock asset.items filter %}
    {%- endif -%}
  {%- endfor -%}
{% endmacro %}
{% set enumName %}{{param.enumName|default:"Asset"}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% macro enumBlock assets %}
    {% call casesBlock assets %}
    {% set hasItems %}{% call hasValuesBlock assets "symbol" %}{% endset %}
{% endmacro %}
{% macro casesBlock assets %}
    {% for asset in assets %}
    {% if asset.type == "symbol" %}
    static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}Fallback = SFSymbol(rawValue: FALLBACK_PREFIX + "{{asset.value}}")
    {% elif asset.items %}
    {% call casesBlock asset.items %}
    {% endif %}
    {% endfor %}
{% endmacro %}
{% macro allValuesBlock assets filter prefix %}
    {% for asset in assets %}
    {% if asset.type == filter %}
    {{prefix}}{{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}},
    {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
    {% set prefix2 %}{{prefix}}{{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.{% endset %}
    {% call allValuesBlock asset.items filter prefix2 %}
    {% elif asset.items %}
    {% call allValuesBlock asset.items filter prefix %}
    {% endif %}
    {% endfor %}
{% endmacro %}
@available(iOS 13.0, macOS 11.0, tvOS 13.0, watchOS 6.0, *)
public extension SFSymbol {

    {% if catalogs.count > 1 or param.forceFileNameEnum %}
    {% for catalog in catalogs %}
    public enum {{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
        {% if catalog.assets %}
        {% filter indent:2," ",true %}{% call enumBlock catalog.assets %}{% endfilter %}
        {% endif %}
    }
    {% endfor %}
    {% else %}
    {% call enumBlock catalogs.first.assets %}
    {% endif %}

}

{% else %}
// No assets found
{% endif %}

internal let FALLBACK_PREFIX = "fallback__"
